{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "mocha --exit --timeout 1000 --recursive test/local"
  },
  "author": "Riku & Joonas - Project group",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "mochawesome": "^7.0.0"
  }
}
